// Footer
.section--footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  row-gap: 40px;
  font-size: 16px;
  padding-bottom: 60px;
  justify-items: center;

  @media only screen and (min-width: 720px) {
    grid-template-columns: 1.2fr 0.8fr;
    row-gap: 60px;
    padding-bottom: 100px;
  }

  @media only screen and (min-width: 1240px) {
    grid-template-columns: 1fr 0.75fr 1.8fr 1.35fr 1.1fr;
    column-gap: 30px;
    justify-items: left;
    padding-bottom: 40px;
  }

  a,
  address {
    text-decoration: none;
    color: $black;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;

    h6 {
      font-size: 16px;
    }
  }

  h6 {
    font-size: 16px;
  }
}

.footer__segment {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  text-align: center;

  @media only screen and (min-width: 1240px) {
    justify-items: left;
    text-align: left;
  }
}

.footer__segment--catalog,
.footer__segment--info {
  display: none;

  @media only screen and (min-width: 1240px) {
    display: grid;
  }
}

.footer__segment--socmed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  justify-items: center;
  width: 100%;
  row-gap: 20px;

  @media only screen and (min-width: 720px) and (max-width: 1239px) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
  }

  h6 {
    grid-column-start: 1;
    grid-column-end: 3;

    @media only screen and (min-width: 720px) and (max-width: 1239px) {
      grid-column-start: 1;
      grid-column-end: 4;
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 1240px) {
      grid-column-start: auto;
      grid-column-end: auto;
      margin-bottom: 0;
    }
  }

  @media only screen and (min-width: 1240px) {
    grid-template-columns: 100%;
    grid-auto-flow: row;
    justify-items: left;
    row-gap: 0;
  }

  a {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 10px;

    @media only screen and (min-width: 1240px) {
      grid-auto-flow: column;
      justify-items: left;
      column-gap: 10px;
      align-items: center;
      row-gap: 0;
    }

    img {
      height: 30px;
      width: auto;

      @media only screen and (min-width: 1240px) {
        height: auto;
        width: 16px;
      }
    }
  }

  .footer__segment--email {
    grid-column-start: 1;
    grid-column-end: 3;

    @media only screen and (min-width: 720px) {
      grid-column-start: auto;
      grid-column-end: auto;
    }
  }
}

.footer__segment--address {
  @media only screen and (min-width: 720px) and (max-width: 1239px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    justify-self: left;
  }
}

.footer__segment--logo {
  @media only screen and (min-width: 720px) and (max-width: 1239px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media only screen and (min-width: 1240px) {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: left;
    align-self: center;
  }
}

.footer__segment--copyright {
  @media only screen and (min-width: 720px) and (max-width: 1239px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media only screen and (min-width: 1240px) {
    grid-column-start: 5;
    grid-column-end: 6;
    justify-self: left;
    align-self: center;
  }
}

.copyright {
  font-weight: normal;
}

.footer__segment--subscription {
  @media only screen and (min-width: 720px) and (max-width: 1239px) {
    text-align: left;
    justify-items: left;
  }
}

#footer-subscription {
  display: grid;
  grid-template-columns: auto 80px;
  margin-top: 20px;
  padding: 0;

  @media only screen and (min-width: 1280px) {
    padding-right: 20px;
  }
}

.subscriber-email {
  display: block;
  height: 48px;
  max-width: auto;
  padding: 0 20px;
  border: $yellow-dark-3 solid 1px;
  border-radius: 4px 0 0 4px;
  background-color: white;
  font-family: $avenir;
  font-weight: normal;
  font-size: 16px;
  color: $yellow-dark-4;

  &::placeholder {
    color: $yellow-dark-3;
  }
}

.subscribe-btn {
  display: block;
  height: 48px;
  width: 80px;
  background-color: $yellow-dark-3;
  border-radius: 0 4px 4px 0;
  border: none;
  font-family: $avenir;
  font-weight: normal;
  letter-spacing: 4%;
  font-size: 14px;
  color: white;
}
