.mainNav {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	transform: translate3d(0, 100vh, 0);
	width: 100%;
	height: 100%;
	z-index: 30;
	background-color: $yellow;
}

.mainNav__header {
	display: grid;
	grid-template-columns: 50% 50%;
	width: 100%;
	height: 160px;
	align-items: center;
	align-content: center;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 55px 0 50px;
	@media screen and (max-width: 900px) {
		height: 140px;
		padding: 0 40px 0 10px;
	}
}

.mainNav__header__logo {
	height: 80px;
	width: 120px;

	a {
		display: block;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.mainNav__header__closeBtn {
	justify-self: right;
	cursor: pointer;
	height: 24px;
	width: 24px;
	align-self: start;
	margin-top: 10px;

	@media screen and(max-width: 900px) {
		margin-top: 19px;
	}

	img {
		margin: auto 0;
		width: 100%;
		height: 100%;
	}
}

.mainNav__linkWrapper {
	display: grid;
	grid-auto-flow: row;
	row-gap: 60px;
	text-align: center;
	align-items: center;
	justify-content: center;

	@media only screen and (min-width: 720px) {
		row-gap: 80px;
	}

	@media only screen and (min-width: 1000px) {
		row-gap: 90px;
	}

	a {
		font-family: $aquino;
		font-size: 24px;
		color: $black;
		line-height: 28px;
		cursor: pointer;
		width: 300px;
		text-align: center;

		&:hover {
			color: $yellow-dark-3;
			letter-spacing: 10px;
		}

		&:nth-child(odd) {
			transform: rotate(-6deg);
		}
		&:nth-child(even) {
			transform: rotate(6deg);
		}

		@media only screen and (min-width: 720px) {
			font-size: 28px;
		}

		@media only screen and (min-width: 1000px) {
			font-size: 32px;
		}
	}
}
